server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /root/certificate.pem;
    ssl_certificate_key /root/key.pem;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location /api/challenges {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass ${API_SERVICE};
    }

    location /auth {
        # rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass ${KC_URL};

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;
    }
}
