server {
  listen 443 ssl;
  http2 on;
  server_name localhost;

  ssl_certificate /etc/nginx/ssl/certificate.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  location /api {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass https://pitanga-code:8443;
  }

  location /auth {
    proxy_pass https://keycloak:8443;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port 443;
  }
}

