server {
  listen ${PORT} ssl;
  http2 on;
  server_name ${SERVER_NAME};

  ssl_certificate /root/certificate.pem;
  ssl_certificate_key /root/key.pem;

  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  location /api/challenges {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass ${API_SERVICE};
  }

  location /auth {
    proxy_pass ${KC_URL};

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port 443;
  }
}
